<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MVC</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
</head>
<body>
  <div class="app"></div>
  <!--
    In production, you would combine and minify the following:
  -->
  <!-- For interacting with the dom easily. -->
  <script src="vendor/jquery-2.1.0.js"></script>
  <!-- Our app files. -->
  <script src="app/lib/app.js"></script>
  <script src="app/lib/model.js"></script>
  <script src="app/lib/view.js"></script>
  <script src="app/lib/controller.js"></script>
  <!-- Start app. -->
  <script src="app/main.js"></script>
  <!-- Automatically reload the page as we edit. -->
  <script src="//localhost:35729/livereload.js"></script>
</body>
</html>
