* { margin: 0; padding: 0; }

@font-face {
  font-family: 'sf_toontimeregular';
  src: url('/assets/fonts/SF_Toontime-webfont.eot');
  src: url('/assets/fonts/SF_Toontime-webfont.eot?#iefix') format('embedded-opentype'),
       url('/assets/fonts/SF_Toontime-webfont.woff') format('woff'),
       url('/assets/fonts/SF_Toontime-webfont.ttf') format('truetype'),
       url('/assset/fonts/SF_Toontime-webfont.svg#sf_toontimeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

body {
  font: 16px 'sf_toontimeregular', helvetica, arial, sans-serif;
  background-color: #666;
  color: #fff;
}

.hangman {
  width: 600px;
  margin: 20px auto;
}

.hangman .wrap {
  padding: 10px;
  border-radius: 5px;
  background-color: #333;
}

.hangman h1 {
  font-size: 30px;
  text-align: center;
}

.hangman .canvas {
  margin: 10px 0 2px 0;
  background-color: #fff;
  border-radius: 3px;
}

.hangman input,
.hangman button {
  font: 16px 'sf_toontimeregular', helvetica, arial, sans-serif;
  height: 50px;
  border: none;
  font-size: 28px;
}
.hangman input {
  width: 55px;
  text-align: center;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  outline: none;
}

.hangman button {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  width: 525px;
  background: #3cb0fd;
  text-shadow: 0 -1px 1px #3275bc;
  color: #fff;
  outline: none;
  cursor: pointer;
}

.hangman button:active {
  background: #2f86c0;
  box-shadow: inset 0 0 6px 3px #1657b5
}

.hangman .won, .hangman .lost {
  display: none;
  line-height: 50px;
  height: 50px;
  text-align: center;
  border-radius: 3px;
}

.hangman .won {
  background-color: #32bc68;
}

.hangman .lost {
  background-color: #bc3332;
}

.hangman .letters {
  position: relative;
  text-align: center;
  margin-bottom: 25px;
  margin-top: -75px;
}

.hangman .letter {
  display: inline-block;
  width: 55px;
  height: 55px;
  line-height: 55px;
  border-radius: 5px;
  background-color: #555;
  box-shadow: 0 8px 6px -6px #000;
  margin: 0 5px;
  color: #fff;
  font-size: 28px;
}

.hangman .used {
  background-color: #666;
  border-radius: 3px;
  margin-top: 7px;
  height: 30px;
  line-height: 30px;
  padding-left: 10px;
  text-transform: uppercase;
}

.hangman .used .title {
  display: block;
  background-color: #555;
  line-height: 30px;
  padding: 0 10px;
  float: right;
  border-radius: 3px;
}
