<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hangman</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link href="styles/hangman.css" rel="stylesheet">
</head>
<body>
  <div id="hangman">
    <div id="wrap">
      <h1>Hangman in HTML, CSS &amp; Javascript</h1>
      <div id="canvas"></div>
      <div id="won"><h1>You Won!</h1></div>
      <div id="lost"><h1>You Lost :(</h1></div>
    </div>
  </div>
  <script src="app/hangman.js"></script>
  <script src="//localhost:35729/livereload.js"></script>
</body>
</html>
