<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hangman</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link href="styles/hangman.css" rel="stylesheet">
</head>
<body>
  <div class="hangman">
    <div class="wrap">
      <h1>Hangman in HTML, CSS &amp; Javascript</h1>
      <div class="canvas">
        <canvas width="580" height="450"></canvas>
      </div>
      <div class="board"></div>
      <div class="won"><h1>You Won!</h1></div>
      <div class="lost"><h1>You Lost :(</h1></div>
      <div class="input">
        <input type="text" name="guess" class="guess" maxlength="1"><button>Guess a Letter</button>
      </div>
      <div class="used">
        <span class="misses"></span><span class="title">Missed Letters</span>
      </div>
    </div>
  </div>
  <!--
    In production, you would combine and minify the following:
  -->
  <!-- For interacting with the dom easily. -->
  <script src="vendor/jquery-2.1.0.js"></script>
  <!-- For drawing on the browser's canvas easily. -->
  <script src="vendor/fabric-1.4.4.js"></script>
  <!-- Our game files. -->
  <script src="app/lib/hangman.js"></script>
  <script src="app/lib/model.js"></script>
  <script src="app/lib/view.js"></script>
  <script src="app/lib/controller.js"></script>
  <!-- Start a game. -->
  <script src="app/main.js"></script>
  <!-- Automatically reload the page as we edit. -->
  <script src="//localhost:35729/livereload.js"></script>
</body>
</html>
