<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hangman</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link href="styles/hangman.css" rel="stylesheet">
</head>
<body>
  <h1>Hangman in HTML, CSS &amp; Javascript</h1>
  <div id="hangman"></div>
  <br><br>
  <input type="button" value="GUESS" onclick="promptGuess()">
  <script src="app/hangman.js"></script>
  <script src="//localhost:35729/livereload.js"></script>
</body>
</html>
